{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RosBridge": {
    "Url": "",
    "ConnectTimeoutSeconds": 3.0
  },
  "Cors": {
    "AllowedOrigins": []
  }
}
